 README FILE
 
 How to use this:
 
 * use git and pull the content and click on index.html to run on brower.  OR
 * download the zip file and use this.
 
 contains:
 
 * images
 * index.html
 * mystyle.css
 
 This website is responsive in nature.